# -----------------------------------------
# SERVER CONFIG
# -----------------------------------------
spring.application.name=api-gateway
server.port=8094

# -----------------------------------------
# ROUTING TO MEMBER SERVICE
# -----------------------------------------
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://localhost:8093
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/member/**


# -----------------------------------------
# ROUTING TO PRODUCT SERVICE (+ Rate Limiter)
# -----------------------------------------
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.requestedTokens=1


# -----------------------------------------
# ROUTING TO CART SERVICE (+ Rate Limiter)
# -----------------------------------------
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cart/**
spring.cloud.gateway.routes[2].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.requestedTokens=1


# -----------------------------------------
# DEFAULT FILTERS
# -----------------------------------------
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin


# -----------------------------------------
# REDIS CONFIG (required only if rate limiter is enabled)
# -----------------------------------------
spring.redis.host=localhost
spring.redis.port=6379


# -----------------------------------------
# LOGGING (optional for debugging gateway)
# -----------------------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.gateway=DEBUG


# -----------------------------------------
# MANAGEMENT
# -----------------------------------------
management.endpoints.web.exposure.include=*
