spring.application.name=member
#Swagger and postgres props-

spring.datasource.url=jdbc:postgresql://localhost:5432/member_db
spring.datasource.username=memberuser
spring.datasource.password=member123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8093

# Swagger/OpenAPI Configuration - only use this if you don't want to use any custom thing e.g title name and more details if u
## want use the open api config   - I am commenting this to use open api
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true

#Error handling properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

